<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte Profesional</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 30px; color: #333; background: #F0E68C; }
        header { display: flex; align-items: center; justify-content: space-between;
                 padding: 20px; background: linear-gradient(to right, #B8860B, #FFD700); color: white;
                 box-shadow: 0px 4px 10px rgba(0,0,0,0.2); }
        .logo { width: 100px; }
        .titulo { flex-grow: 1; text-align: center; font-size: 28px; font-weight: bold; }
        .info { display: flex; justify-content: space-between; font-size: 18px; padding: 10px;
                background: rgba(255, 255, 255, 0.8); border-radius: 5px; box-shadow: 0px 2px 8px rgba(0,0,0,0.1); }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; background: rgba(255,255,255,0.9);
                box-shadow: 0px 2px 10px rgba(0,0,0,0.2); }
        th, td { border: 1px solid #B8860B; padding: 12px; text-align: left; }
        th { background: linear-gradient(to right, #B8860B, #FFD700); color: white; }
        tbody tr:nth-child(even) { background: rgba(255, 255, 255, 0.7); }
        tbody tr:hover { background: #FFD700; color: black; }
        button { margin: 20px 0; padding: 10px 15px; border: none; background: #B8860B; color: white;
                 font-size: 16px; cursor: pointer; border-radius: 5px; }
        button:hover { background: #FFD700; }

        .texto-derecha {
            text-align: right;
        }

        /* 📌 Estilos para impresión */
        @media print {

            header {
                zoom: 60%;
                background: rgb(233, 236, 191) !important;
                color: black !important;
            }
    th { background: LightYellow !important; color: black !important; }
            body {
                zoom: 68%;
                background: white !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
    
}


    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.png" alt="Logo">
        <div class="titulo" id="titulo"></div>
    </header>

    <div class="info">
        <p><strong>Fecha:</strong> <span id="fecha1"></span></p>
        <p><strong>Fecha:</strong> <span id="fecha2"></span></p>
    </div>

    <button onclick="window.print()">🖨️ Imprimir Reporte</button>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Producto</th>
                <th>Cantidad</th>
            </tr>
        </thead>
        <tbody id="tablaBody">
        </tbody>
    </table>

    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());

        function cargarDatos(fecha1, fecha2, titulo, datos, totalValorizado) {
            document.getElementById("fecha1").innerText = fecha1;
            document.getElementById("titulo").innerText = titulo;
            document.getElementById("fecha2").innerText = fecha2;

            const tablaBody = document.getElementById("tablaBody");
            tablaBody.innerHTML = "";

            datos.forEach((item, index) => {
                let fila = `<tr>
            <td>${index + 1}</td>
            <td>${item.Producto}</td>
            <td class="texto-derecha">${(item.Despacho)}</td>
        </tr>`;
                tablaBody.innerHTML += fila;
            });

            // Fila del total usando el parámetro totalValorizado
            let filaTotal = `<tr style="font-weight: bold; background: rgba(255, 215, 0, 0.5);">
        <td colspan="2">Total</td>
        <td class="texto-derecha">${(totalValorizado)}</td>
    </tr>`;
            tablaBody.innerHTML += filaTotal;

        }
    </script>
</body>
</html>