<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Rendimiento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 25px;
            color: #333;
            background: #F0E68C; /* Melón claro */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: linear-gradient(to right, khaki, darkred);
            color: white;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
        }

        .titulo {
            flex: 1;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
        }

        .logo {
            width: 80px;
        }

        .info {
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            background: rgba(255,255,255,0.85);
            padding: 10px 20px;
            border-radius: 6px;
            box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: rgba(255,255,255,0.95);
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
        }

        th, td {
            border: 1px solid darkred;
            padding: 10px;
            text-align: left;
        }

        th {
            background: linear-gradient(to right, khaki, darkred);
            color: white;
        }

        tbody tr:nth-child(even) {
            background: rgba(255,255,255,0.85);
        }

        tbody tr:hover {
            background: khaki;
            color: black;
        }

        .texto-derecha {
            text-align: right;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background: darkred;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

            button:hover {
                background: khaki;
                color: black;
            }

        @media print {
            header {
                zoom: 60%;
                background: rgb(233,236,191) !important;
                color: black !important;
            }

            th {
                background: LightYellow !important;
                color: black !important;
            }

            body {
                zoom: 68%;
                background: white !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="logo.png" class="logo" alt="Logo">
        <div class="titulo" id="titulo">Reporte</div>
    </header>

    <div class="info">
        <div><strong>Desde:</strong> <span id="fecha1"></span></div>
        <div><strong>Hasta:</strong> <span id="fecha2"></span></div>
    </div>

    <button onclick="window.print()">🖨️ Imprimir Reporte</button>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Fecha</th>
                <th>Receta</th>
                <th>Presentación</th>
                <th>NProduccion</th>
                <th>Cantidad Real</th>
                <th>Rendimiento Ideal</th>
                <th>Diferencia</th>
                <th>Indicador</th>
            </tr>
        </thead>
        <tbody id="tablaBody"></tbody>
    </table>

    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());

        // Datos simulados integrados directamente
   
        // Función activa para renderizar tabla con los datos simulados
        function cargarDatos(fecha1, fecha2, titulo, datos) {
            document.getElementById("fecha1").innerText = fecha1;
            document.getElementById("fecha2").innerText = fecha2;
            document.getElementById("titulo").innerText = titulo;

            const tablaBody = document.getElementById("tablaBody");
            tablaBody.innerHTML = "";

            datos.forEach((item, index) => {
                let fondo = "#D3D3D3";

                switch (item.Indicador) {
                    case "Rendimiento Óptimo": fondo = "#98FB98"; break;
                    case "Rendimiento Moderado": fondo = "#FFD700"; break;
                    case "Rendimiento Deficiente": fondo = "#FA8072"; break;
                    case "Rendimiento Sobrevaluado": fondo = "#FF69B4"; break;
                }

                let fila = `<tr style="background:${fondo};">
                        <td>${index + 1}</td>
                         <td>${new Date(item.Fecha).toLocaleString('es-PE', { day: '2-digit', month: '2-digit', year: 'numeric'})}</td>

                        <td>${item.Receta}</td>
                        <td>${item.Presentacion}</td>
                        <td>${item.NProduccion}</td>
                        <td class="texto-derecha">${item.CantidadReal}</td>
                        <td class="texto-derecha">${item.RendimientoIdeal}</td>
                        <td class="texto-derecha">${item.DiferenciaTexto}</td>  
                        <td>${item.Indicador}</td>
                    </tr>`;

                tablaBody.innerHTML += fila;
            });
        }
    </script>


</body>
</html>
