<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte Insumos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            color: #333;
            background: #F0E68C;
            font-size: 13px;
        }

        .encabezado-reducido {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 12px;
            background: linear-gradient(to right, #B8860B, #FFD700);
            color: white;
            font-size: 12px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.15);
        }

        .logo-mini {
            width: 60px;
            height: auto;
        }

        .titulo-mini {
            flex-grow: 1;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            padding: 0 10px;
        }

        .fechas-mini {
            font-size: 12px;
            white-space: nowrap;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background: rgba(255,255,255,0.9);
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
            font-size: 13px;
        }

        th, td {
            border: 1px solid #B8860B;
            padding: 4px 6px;
            line-height: 1.2;
            text-align: left;
        }

        th {
            background: linear-gradient(to right, #B8860B, #FFD700);
            color: white;
            font-size: 13px;
            padding: 4px 6px;
        }

        tbody tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.7);
        }

        tbody tr:hover {
            background: #FFD700;
            color: black;
        }

        button {
            margin: 15px 0;
            padding: 8px 12px;
            border: none;
            background: #B8860B;
            color: white;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }

            button:hover {
                background: #FFD700;
            }

        .texto-derecha {
            text-align: right;
            font-size: 13px;
        }

        @media print {
            .encabezado-reducido, button {
                display: none !important;
            }

            th {
                background: LightYellow !important;
                color: black !important;
            }

            body {
                zoom: 68%;
                background: white !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
    </style>
</head>
<body>
    <header class="encabezado-reducido">
        <img class="logo-mini" src="logo.png" alt="Logo">
        <div class="titulo-mini" id="tituloHeader"></div>
        <div class="fechas-mini">
            <span id="fecha1Header"></span> | <span id="fecha2Header"></span>
        </div>
    </header>

    <button onclick="window.print()">🖨️ Imprimir Reporte</button>
    <button onclick="exportarExcel()">📤 Exportar a Excel</button>


    <h3 id="tituloBody" style="margin-top: 25px;"></h3>
    <p><strong>Desde:</strong> <span id="fecha1Body"></span> &nbsp;&nbsp; <strong>Hasta:</strong> <span id="fecha2Body"></span></p>

    <h4>📦 Producción Resultado</h4>
    <table>
        <thead id="pivotHeaderResultado"></thead>
        <tbody id="pivotBodyResultado"></tbody>
    </table>

    <h4>🧪 Producción Insumo</h4>
    <table>
        <thead id="pivotHeaderInsumo"></thead>
        <tbody id="pivotBodyInsumo"></tbody>
    </table>

    <script>
        function exportarExcel() {
            try {
                const nombreArchivo = "Reporte_Produccion_" + new Date().toISOString().slice(0, 10) + ".xls";

                let html = `
                <html xmlns:o="urn:schemas-microsoft-com:office:office"
                      xmlns:x="urn:schemas-microsoft-com:office:excel"
                      xmlns="http://www.w3.org/TR/REC-html40">
                <head><meta charset="UTF-8"></head><body>`;

                html += "<h3>📦 Producción Resultado</h3>" + document.querySelector("table:nth-of-type(1)").outerHTML;
                html += "<h3>🧪 Producción Insumo</h3>" + document.querySelector("table:nth-of-type(2)").outerHTML;

                html += "</body></html>";

                const blob = new Blob([html], { type: "application/vnd.ms-excel" });
                const link = document.createElement("a");
                link.href = URL.createObjectURL(blob);
                link.download = nombreArchivo;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            } catch (e) {
                console.error("❌ Error al exportar Excel:", e);
                alert("Hubo un problema al generar el archivo Excel.");
            }
        }
        function cargarDatos(fecha1, fecha2, titulo, datosResultado, datosInsumo, columnasR, columnasI) {
            try {
                console.log("🧠 Datos recibidos:", {
                    fecha1, fecha2, titulo, datosResultado, datosInsumo, columnasR, columnasI
                });

                const tituloTexto = typeof titulo === "string" ? titulo.replace(/^"(.*)"$/, "$1") : String(titulo);

                // Encabezado
                document.getElementById("fecha1Header").innerText = fecha1;
                document.getElementById("fecha2Header").innerText = fecha2;
                document.getElementById("tituloHeader").innerText = tituloTexto;

                // Cuerpo
                document.getElementById("fecha1Body").innerText = fecha1;
                document.getElementById("fecha2Body").innerText = fecha2;
                document.getElementById("tituloBody").innerText = tituloTexto;

                // Renderizar tablas
                renderPivot("pivotHeaderResultado", "pivotBodyResultado", datosResultado, columnasR);
                renderPivot("pivotHeaderInsumo", "pivotBodyInsumo", datosInsumo, columnasI);

                console.log("✅ Datos cargados correctamente");
            } catch (e) {
                console.error("❌ Error en cargarDatos:", e);
            }
        }

        function renderPivot(headerId, bodyId, datos, columnasFecha) {
            const header = document.getElementById(headerId);
            const body = document.getElementById(bodyId);

            if (!Array.isArray(datos) || !Array.isArray(columnasFecha)) {
                console.warn("⚠️ Datos o columnas inválidas");
                return;
            }

            header.innerHTML = "";
            body.innerHTML = "";

            let th = `<tr>
                            <th>#</th>
                            <th>Presentación</th>
                            <th>Unidad</th>`;
            columnasFecha.forEach(f => th += `<th>${f}</th>`);
            th += `<th>Total</th><th>Peso</th></tr>`;
            header.innerHTML = th;

            datos.forEach((item, index) => {
                let fila = `<tr>
                                <td>${index + 1}</td>
                                <td>${item.Presentacion}</td>
                                <td>${item.Unidad}</td>`;
                columnasFecha.forEach(f => {
                    let valor = item.CantidadesPorFecha?.[f] || 0;
                    fila += `<td class="texto-derecha">${valor.toFixed(2)}</td>`;
                });
                fila += `<td class="texto-derecha">${item.TotalCantidad.toFixed(2)}</td>`;
                fila += `<td class="texto-derecha">${item.TotalPeso.toFixed(2)}</td>`;
                fila += `</tr>`;

                body.innerHTML += fila;
            });

            // Calcular peso total acumulado
            let pesoTotalGlobal = datos.reduce((sum, item) => sum + (item.TotalPeso || 0), 0);

            // Agregar fila resumen
            let filaResumen = `<tr style="font-weight: bold; background: rgba(255, 215, 0, 0.3);">
                    <td colspan="${3 + columnasFecha.length}" class="texto-derecha">Peso Total</td>
                    <td class="texto-derecha">${pesoTotalGlobal.toFixed(2)}</td>
                </tr>`;
            body.innerHTML += filaResumen;
        }
    </script>

</body>
</html>
