<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte Profesional</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            color: #333;
            background: #F0E68C;
            font-size: 13px;
        }

        .encabezado-reducido {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 12px;
            background: linear-gradient(to right, #B8860B, #FFD700);
            color: white;
            font-size: 12px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.15);
        }

        .logo-mini {
            width: 60px;
            height: auto;
        }

        .titulo-mini {
            flex-grow: 1;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            padding: 0 10px;
        }

        .fechas-mini {
            font-size: 12px;
            white-space: nowrap;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background: rgba(255,255,255,0.9);
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
            font-size: 13px;
        }

        th, td {
            border: 1px solid #B8860B;
            padding: 4px 6px;
            line-height: 1.2;
            text-align: left;
        }

        th {
            background: linear-gradient(to right, #B8860B, #FFD700);
            color: white;
            font-size: 13px;
            padding: 4px 6px;
        }

        tbody tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.7);
        }

        tbody tr:hover {
            background: #FFD700;
            color: black;
        }

        button {
            margin: 15px 0;
            padding: 8px 12px;
            border: none;
            background: #B8860B;
            color: white;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }

            button:hover {
                background: #FFD700;
            }

        .texto-derecha {
            text-align: right;
            font-size: 13px;
        }

        /* 🖨️ Estilos para impresión */
        @media print {
            .encabezado-reducido {
                display: none !important;
            }

            button {
                display: none !important;
            }

            th {
                background: LightYellow !important;
                color: black !important;
            }

            body {
                zoom: 68%;
                background: white !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
    </style>
</head>
<body>
    <header class="encabezado-reducido">
        <img class="logo-mini" src="logo.png" alt="Logo">
        <div class="titulo-mini" id="titulo"></div>
        <div class="fechas-mini">
            <span id="fecha1"></span> | <span id="fecha2"></span>
        </div>
    </header>

    <button onclick="window.print()">🖨️ Imprimir Reporte</button>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Producto</th>
                <th>Cantidad</th>
            </tr>
        </thead>
        <tbody id="tablaBody">
        </tbody>
    </table>

    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());

        function cargarDatos(fecha1, fecha2, titulo, datos, totalValorizado) {
            document.getElementById("fecha1").innerText = fecha1;
            document.getElementById("titulo").innerText = titulo;
            document.getElementById("fecha2").innerText = fecha2;

            const tablaBody = document.getElementById("tablaBody");
            tablaBody.innerHTML = "";

            datos.forEach((item, index) => {
                let fila = `<tr>
                        <td>${index + 1}</td>
                        <td>${item.Producto}</td>
                        <td class="texto-derecha">${item.Despacho}</td>
                    </tr>`;
                tablaBody.innerHTML += fila;
            });

            let filaTotal = `<tr style="font-weight: bold; background: rgba(255, 215, 0, 0.5);">
                    <td colspan="2">Total</td>
                    <td class="texto-derecha">${totalValorizado}</td>
                </tr>`;
            tablaBody.innerHTML += filaTotal;
        }
    </script>
</body>
</html>
