<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Consumo por Familia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 25px;
            color: #333;
            background: #F0E68C;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: linear-gradient(to right, khaki, darkred);
            color: white;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
        }

        .titulo {
            flex: 1;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
        }

        .logo {
            width: 80px;
        }

        .info {
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            background: rgba(255,255,255,0.85);
            padding: 10px 20px;
            border-radius: 6px;
            box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: rgba(255,255,255,0.95);
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
        }

        th, td {
            border: 1px solid darkred;
            padding: 10px;
            text-align: left;
        }

        th {
            background: linear-gradient(to right, khaki, darkred);
            color: white;
        }

        tbody tr:nth-child(even) {
            background: rgba(255,255,255,0.85);
        }

        tbody tr:hover {
            background: khaki;
            color: black;
        }

        .texto-derecha {
            text-align: right;
        }

        .grupo {
            background: darkred;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        .total-grupo {
            background: #FFD700;
            font-weight: bold;
        }

        .total-final {
            background: #98FB98;
            font-weight: bold;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background: darkred;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

            button:hover {
                background: khaki;
                color: black;
            }

        @media print {
            header {
                zoom: 60%;
                background: rgb(233,236,191) !important;
                color: black !important;
            }

            th {
                background: LightYellow !important;
                color: black !important;
            }

            body {
                zoom: 68%;
                background: white !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="logo.png" class="logo" alt="Logo">
        <div class="titulo" id="titulo">Reporte de Consumo</div>
    </header>

    <div class="info">
        <div><strong>Desde:</strong> <span id="fecha1"></span></div>
        <div><strong>Hasta:</strong> <span id="fecha2"></span></div>
    </div>

    <button onclick="window.print()">🖨️ Imprimir Reporte</button>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Presentación</th>
                <th class="texto-derecha">Inicial</th>
                <th class="texto-derecha">Compras</th>
                <th class="texto-derecha">Despacho</th>
                <th class="texto-derecha">Final</th>
                <th class="texto-derecha">Consumo</th>
            </tr>
        </thead>
        <tbody id="tablaBody"></tbody>
    </table>
    <script>
        const formatoNumero = new Intl.NumberFormat('es-PE', {
            minimumFractionDigits: 2,
            maximumFractionDigits: 2
        });

        function cargarDatos(fecha1, fecha2, titulo, items, consumoTotal, compraTotal, despachoTotal, inicialVal, finalVal) {
            document.getElementById("fecha1").innerText = fecha1;
            document.getElementById("fecha2").innerText = fecha2;
            document.getElementById("titulo").innerText = titulo;

            const tablaBody = document.getElementById("tablaBody");
            tablaBody.innerHTML = "";

            const grupos = {};
            items.forEach(item => {
                if (!grupos[item.Descripcion]) grupos[item.Descripcion] = [];
                grupos[item.Descripcion].push(item);
            });

            Object.keys(grupos).forEach((descripcion, grupoIndex) => {
                const groupId = `grupo-${grupoIndex}`;
                tablaBody.innerHTML += `
                    <tr class="grupo" onclick="toggleGrupo('${groupId}')">
                        <td colspan="7">[+] ${descripcion}</td>
                    </tr>`;

                let subtotal = { ValInicial: 0, Compras: 0, Despacho: 0, ValFinal: 0, Consumo: 0 };

                grupos[descripcion].forEach((item, index) => {
                    const consumo = item.ValInicial + item.Compras - item.ValFinal;
                    subtotal.ValInicial += item.ValInicial;
                    subtotal.Compras += item.Compras;
                    subtotal.Despacho += item.Despacho;
                    subtotal.ValFinal += item.ValFinal;
                    subtotal.Consumo += consumo;

                    tablaBody.innerHTML += `
                        <tr data-group="${groupId}" class="detalle" style="display:none;">
                            <td>${index + 1}</td>
                            <td>${item.Presentacion}</td>
                            <td class="texto-derecha">${formatoNumero.format(item.ValInicial)}</td>
                            <td class="texto-derecha">${formatoNumero.format(item.Compras)}</td>
                            <td class="texto-derecha">${formatoNumero.format(item.Despacho)}</td>
                            <td class="texto-derecha">${formatoNumero.format(item.ValFinal)}</td>
                            <td class="texto-derecha">${formatoNumero.format(consumo)}</td>
                        </tr>`;
                });

                tablaBody.innerHTML += `
                    <tr class="total-grupo" data-group="${groupId}">
                        <td colspan="2">Total ${descripcion}</td>
                        <td class="texto-derecha">${formatoNumero.format(subtotal.ValInicial)}</td>
                        <td class="texto-derecha">${formatoNumero.format(subtotal.Compras)}</td>
                        <td class="texto-derecha">${formatoNumero.format(subtotal.Despacho)}</td>
                        <td class="texto-derecha">${formatoNumero.format(subtotal.ValFinal)}</td>
                        <td class="texto-derecha">${formatoNumero.format(subtotal.Consumo)}</td>
                    </tr>`;
            });

            tablaBody.innerHTML += `
                <tr class="total-final">
                    <td colspan="2">Total General</td>
                    <td class="texto-derecha">${formatoNumero.format(inicialVal)}</td>
                    <td class="texto-derecha">${formatoNumero.format(compraTotal)}</td>
                    <td class="texto-derecha">${formatoNumero.format(despachoTotal)}</td>
                    <td class="texto-derecha">${formatoNumero.format(finalVal)}</td>
                    <td class="texto-derecha">${formatoNumero.format(consumoTotal)}</td>
                </tr>`;
        }

        function toggleGrupo(groupId) {
            const detalles = document.querySelectorAll(`[data-group='${groupId}'].detalle`);
            const header = document.querySelector(`.grupo[onclick*="${groupId}"]`);
            const isHidden = detalles[0].style.display === "none";

            detalles.forEach(row => {
                row.style.display = isHidden ? "" : "none";
            });

            if (header) {
                const texto = header.textContent.slice(4);
                header.innerHTML = `<td colspan="7">${isHidden ? '[−]' : '[+]'} ${texto}</td>`;
            }
        }
    </script>



</body>
</html>
